################## COMMON ACROSS ALL DAYS  #############################
"SOLENOID_OPEN_TIME": 0.02
# "SOLENOID_OPEN_TIME": 0.1
################## Habituations #############################
# "TASK_NAME": "Habituation 2"
# "SESSION_LENGTH": 20 # Minutes
# "NTRIALS": 1000
# "TASK_NAME": "Habituation 3"
# "SESSION_LENGTH": 40 # Minutes
# "NTRIALS": 1000
# "TASK_NAME": "Habituation 4"
# "SESSION_LENGTH": 60 # Minutes
# "NTRIALS": 1000
# "TASK_NAME": "Habituation 5"
# "SESSION_LENGTH": 60 # Minutes
# "NTRIALS": 1000

# ################## TASK #############################
"TASK_NAME": "Main task"
"NTRIALS": 150
"MAX_TRIAL_TIME": 300 # Seconds
"ITI_LENGTH": 20
"REWARD_ZONE_TIME": 1.5
"SCREEN_REFRESH_RATE": 30 # Hz
"SESSION_LENGTH": 60 # Minutes
"INTER_REWARD_INTERVAL": 0.2  # Seconds

################## SOLENOID OPTIMISATION ###################
# "SOLENOID_OPEN_TIME": 0.02
# "TASK_NAME": "Solenoid optimisation"
# "SESSION_LENGTH": 1 # Minutes
# "NTRIALS": 10
# "MAX_TRIAL_TIME": 180 # Seconds
# "REWARD_ZONE_TIME": 1.5
# "SCREEN_REFRESH_RATE": 30 # Hz
# "ITI_LENGTH": 3

############### FEAR CONDITIONING ######################
# "TASK_NAME": "Fear conditioning"
# "NTRIALS": 100
# "MAX_TRIAL_TIME": 60  # Seconds
# "ITI_LENGTH": 10
# "SCREEN_REFRESH_RATE": 30 # Hz
# "SESSION_LENGTH": 30 # Minutes
# "INTER_REWARD_INTERVAL": 0.75  # Seconds
# "INTER_PUFF_INTERVAL": 10  # Seconds
# "PUFF_TIME": 0.1   # Seconds
