"NTRIALS": 60 # keep this if running task or habituation 3
# "NTRIALS": 20 # uncomment this if running calibrate solenoid or habituation 1
# "NTRIALS": 40 # uncomment this if running habituation 2

# run this section for the task
"SOLENOID_OPEN_TIME": 0.02
"REWARD_ZONE_TIME": 1.5
"MAX_TRIAL_TIME": 600
"ITI_LENGTH": 3
# The ITI trigger doesn't work if you go to 60 hz.
# If you want to go this fast, an alternative method is to
# freeze the screen while the mouse receives the reward.
"SCREEN_REFRESH_RATE": 30 # Hz
